DB_HOST=
PAYMENT_SERVICE_PORT=
PAYMENT_SERVICE_HOST=localhost
JWT_SECRET=
PAYMENT_API_KEY=
WEBHOOK_API_KEY=
TICKET_URL=http://host.docker.internal:8002/api/v1
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
