POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

MESSAGE_BROKER_USER=
MESSAGE_BROKER_PASSWORD=
MESSAGE_BROKER_PORT=

SMTP_USER=c904f1d365057c
SMTP_PASSWORD=7e2ba6c3613f3f
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587