GRPC_PORT=
SERVER_PORT=

# Database

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=

# API Keys
# Max. 64-bit string hashed w/ bcrypt
# Generate here: https://generate-random.org/api-key-generator?count=1&length=64&type=mixed-numbers&prefix=
CLIENT_API_KEY=
PAYMENT_API_KEY=

# Rabbit MQ
RABBITMQ_URL=

# WEBHOOK_SHARED_SECRET
# 32 long string
# https://www.transposit.com/devops-blog/devops/webhooks-best-practices/
WEBHOOK_SHARED_SECRET=

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
